<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./Ekklêsia-web-2.webp" rel="shortcut icon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a528402c70.js"
      crossorigin="anonymous"
      defer
    ></script>
    <title>Ekklesia Web</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="wrapper">
          <div class="logo">
            <a href="#"
              ><img src="./Ekklêsia-web-2.webp" class="logo" alt="bible"
            /></a>
          </div>
          <input type="radio" name="slider" id="menu-btn" />
          <input type="radio" name="slider" id="close-btn" />
          <ul class="nav-links">
            <li>
              <label for="close-btn" class="btn close-btn"
                ><i class="fas fa-times"></i
              ></label>
            </li>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="methodologie.html">Méthodologie</a></li>

            <li>
              <a href="services.html" class="desktop-item">Nos services</a>
              <input type="checkbox" id="showDrop" />
              <label for="showDrop" class="mobile-item">Nos services</label>
              <ul class="drop-menu">
                <li><a href="#">Diagnostic</a></li>
                <li><a href="#">Forfait Création</a></li>
                <li><a href="#">Forfait refonte</a></li>
                <li><a href="#">Autres</a></li>
              </ul>
            </li>
            <!-- <li>
              <a href="#" class="desktop-item">Mega Menu</a>
              <input type="checkbox" id="showMega" />
              <label for="showMega" class="mobile-item">Mega Menu</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img
                      src="https://fadzrinmadu.github.io/hosted-assets/responsive-mega-menu-and-dropdown-menu-using-only-html-and-css/img.jpg"
                      alt=""
                    />
                  </div>
                  <div class="row">
                    <header>Design Services</header>
                    <ul class="mega-links">
                      <li><a href="#">Graphics</a></li>
                      <li><a href="#">Vectors</a></li>
                      <li><a href="#">Business cards</a></li>
                      <li><a href="#">Custom logo</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Email Services</header>
                    <ul class="mega-links">
                      <li><a href="#">Personal Email</a></li>
                      <li><a href="#">Business Email</a></li>
                      <li><a href="#">Mobile Email</a></li>
                      <li><a href="#">Web Marketing</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Security services</header>
                    <ul class="mega-links">
                      <li><a href="#">Site Seal</a></li>
                      <li><a href="#">VPS Hosting</a></li>
                      <li><a href="#">Privacy Seal</a></li>
                      <li><a href="#">Website design</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li> -->
            <li><a href="#">Contact</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"
            ><i class="fas fa-bars"></i
          ></label>
        </div>
      </nav>
      <div class="title-container">
        <h1>Ekklesia Web, dynamiser votre vie d'église</h1>
      </div>
    </header>
    <main>
      <h2>Nos services</h2>

      <div class="box-info">
        <h3>Diagnostics</h3>
        <p>
          Une visite sur place afin de rencontrer votre équipe de paroisse,
          échanger sur vos besoins, découvrir votre ou vos lieux de culte
          s’imprégner de la géographie de votre paroisse,et de son histoire.
          Nous pourrons discuter de la faisabilité de votre projet et nous vous
          proposerons nos solutions. Cette visite est gratuite seule le
          déplacement est à vos frais.
        </p>
      </div>
      <div class="box-info">
        <h3>SAV</h3>
        <p>
          Possibilité de choisir un forfait à 25€ par mois afin d’avoir la
          possibilité de procéder à 10 modifications mineures par mois sur le
          site (ex ajout photos ou petits textes)
        </p>
      </div>
      <div class="box-info">
        <h3>Création site web Forfait de base 500€</h3>
        <p>
          un site avec 5 pages  dont une page contact:, l’ensemble avec 10
          photos et la possibilité de faire un carousel(images qui défilent)
          dont une page contact: Un site responsive avec une compatibilité
          smartphone (téléphone) Tablette Ordinateur Hébergement de votre site
          sur notre serveur.
        </p>
      </div>
      <div class="box-info">
        <h3>Refonte site web Forfait de base 550€</h3>
        <p>
          Récupérations des différentes rubriques de l'ancien site un site avec 
          ajout page contact si elle n'est pas présente, ajout des photos de
          l'ancien site, passage à un site responsive avec une compatibilité
          smartphone (téléphone) Tablette Ordinateur Hébergement de votre site
          sur notre serveur.
        </p>
      </div>
      <div class="box-info">
        <h3>Divers</h3>
        <p>Forfait Page supplémentaire : 60€</p>
        <p>Autres prestations sur devis</p>
      </div>
    </main>
    <footer><p>Footer Ekklesia web</p></footer>
  </body>
</html>
